# online-shop-system

./: .gitignore  README.md  pom.xml
shop-service/: pom.xml
shop-service/shop-application/: pom.xml
shop-service/shop-application/src/main/java/com/online/shop/system/shop/service/application/rest/: CartController.java  OrderController.java  ProductController.java  ProductReviewController.java  TrackingController.java  UserController.java
shop-service/shop-container/: pom.xml
shop-service/shop-container/src/main/java/com/online/shop/system/shop/service/: BeanConfiguration.java  ShopServiceApplication.java
shop-service/shop-container/src/main/resources/: application.yml  data.txt  import.sql
shop-service/shop-dataaccess/: pom.xml
shop-service/shop-dataaccess/src/main/java/com/online/shop/system/shop/service/dataaccess/adapter/: CartRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ProductReviewRepositoryImpl.java  TrackingRepositoryImpl.java  UserRepositoryImpl.java
shop-service/shop-dataaccess/src/main/java/com/online/shop/system/shop/service/dataaccess/entity/: AddressEntity.java  CartEntity.java  CartItemEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductImageEntity.java  ProductRatingEntity.java  ProductReviewEntity.java  TrackingEntity.java  UserEntity.java
shop-service/shop-dataaccess/src/main/java/com/online/shop/system/shop/service/dataaccess/exception/: MoneyNotEqualException.java  ResourceNotFoundException.java  ShopDataAccessException.java
shop-service/shop-dataaccess/src/main/java/com/online/shop/system/shop/service/dataaccess/mapper/: CartDataAccessMapper.java  OrderDataAccessMapper.java  ProductDataAccessMapper.java  ProductMapper.java  ProductReviewDataAccessMapper.java  TrackingDataAccessMapper.java  UserAddressDataAccessMapper.java  UserDataAccessMapper.java
shop-service/shop-dataaccess/src/main/java/com/online/shop/system/shop/service/dataaccess/repository/: CartItemJpaRepository.java  CartJpaRepository.java  OrderJpaRepository.java  ProductImageJpaRepository.java  ProductJpaRepository.java  ProductRatingJpaRepository.java  ProductReviewMongoRepository.java  TrackingJpaRepository.java  UserAddressJpaRepository.java  UserJpaRepository.java
shop-service/shop-domain/: pom.xml
shop-service/shop-domain/shop-application-service/: pom.xml
shop-service/shop-domain/shop-application-service/src/main/java/com/online/shop/system/shop/service/domain/: CartApplicationServiceImpl.java  OrderApplicationServiceImpl.java  ProductApplicationServiceImpl.java  ProductReviewApplicationServiceImpl.java  TrackingApplicationServiceImpl.java  UserApplicationServiceImpl.java
shop-service/shop-domain/shop-application-service/src/main/java/com/online/shop/system/shop/service/domain/api/: ApiError.java
shop-service/shop-domain/shop-application-service/src/main/java/com/online/shop/system/shop/service/domain/create/: AddToCart.java  CartItem.java  CreateOrder.java  CreateProduct.java  CreateProductReview.java  CreateUser.java  OrderAddress.java  OrderItem.java  PayOrder.java  UpdateProduct.java
shop-service/shop-domain/shop-application-service/src/main/java/com/online/shop/system/shop/service/domain/mapper/: CartApplicationMapper.java  (+8 more)
shop-service/shop-domain/shop-domain-core/: pom.xml
shop-service/shop-domain/shop-domain-core/src/main/java/com/online/shop/system/shop/service/domain/: DomainConstants.java  OrderDomainService.java  OrderDomainServiceImpl.java  ProductDomainService.java  ProductDomainServiceImpl.java  ProductReviewDomainService.java  ProductReviewDomainServiceImpl.java  ShopDomainService.java  ShopDomainServiceImpl.java
(+71 files in other folders)
